{
  "name": "car-maintenance-api",
  "version": "1.0.0",
  "description": "API Manutenção de Automóveis para a UC Desenvolvimento Web I (UMaia)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mysql2": "^3.11.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}